<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maplayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/select_zone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0HO2D6VrJGnvwU44uVcVBq_OOKwVaSfcbKQ-fCA"
        android:clickable="true" />

</LinearLayout><!-- for release: android:apiKey="0HO2D6VrJGnuc7GwKodYO7_eZdfwDJdHq3Xbtpw" -->
